universe        = vanilla
executable      = train_component_model.sh
arguments       =
request_cpus    = 4
request_memory  = 16GB
request_gpus    = 1
getenv          = True

# Input data + pretrained model
transfer_input_files = dataset/, yolov8n-obb.pt, train_yolo.sh

# Logs
output          = logs/$(Cluster).$(Process).out
error           = logs/$(Cluster).$(Process).err
log             = logs/$(Cluster).log

# Keep results
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "runs/detect/train=$(Cluster)_train_results/"

# Environment variables passed to job
environment = "DATASET_DIR=dataset MODEL=yolov8n-obb.pt EPOCHS=30 IMGSZ=640 BATCH=16"

queue
